{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 0,
    "lineage": "a04b2f40-a859-4bbd-a6c9-a5134be43c6c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_rds_instance"
            ],
            "outputs": {
                "rds_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds-fixture.cnajpzbpyazz.us-east-1.rds.amazonaws.com"
                },
                "rds_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds-fixture"
                },
                "subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds-fixture-subnetgrp"
                }
            },
            "resources": {
                "aws_db_instance.main_rds_instance": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.main_db_subnet_group"
                    ],
                    "primary": {
                        "id": "rds-fixture",
                        "attributes": {
                            "address": "rds-fixture.cnajpzbpyazz.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "100",
                            "arn": "arn:aws:rds:us-east-1:306077209789:db:rds-fixture",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "09:23-09:53",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "rds-fixture-subnetgrp",
                            "endpoint": "rds-fixture.cnajpzbpyazz.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.11",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "id": "rds-fixture",
                            "identifier": "rds-fixture",
                            "instance_class": "db.m3.large",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:06:48-thu:07:18",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "rdstest",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Ardillaterraform25",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "root",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2893204787": "sg-73f9680f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.main_db_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rds-fixture-subnetgrp",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:306077209789:subgrp:rds-fixture-subnetgrp",
                            "description": "RDS subnet group",
                            "id": "rds-fixture-subnetgrp",
                            "name": "rds-fixture-subnetgrp",
                            "subnet_ids.#": "2",
                            "subnet_ids.3760814828": "subnet-ba7dc4f3",
                            "subnet_ids.4105143608": "subnet-1739f44c",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
