{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "64f980fe-cadb-431c-99b9-173216aeea98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_rds_instance"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
